:root{
    --primary-color:#32a842;
}

body{
    background: #edf5f4;
    font-family: 'poppins', sans-serif !important;
}

.navbar{
    background: white;
    padding: 1em;

    .logo{
        text-decoration: none;
        font-weight: bold;
        color: black;
        font-size: 1.2em;

        span{
            color: var(--primary-color);
        }
    }

    nav{
        display: none;
    }
    
    .container{
        display: flex;
        place-content: space-between;
    }

    .mobile-menu{
        cursor: pointer;
    }
}

a{
    color:black;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

section{
    padding: 5em 2em;
}

.hero{
    text-align: center;

    .left-col{
        .subhead{
            text-transform: uppercase;
            font-weight: bold;
            color:gray;
            letter-spacing: .3em;
        }

        h1{
            font-size: 2.5em;
            margin-top: .2em;
        }
        
        .primary-cta{
            background: var(--primary-color);
            color: white;
            text-decoration: none;
            padding: .6em .3em;
            font-size: 1.5em;
            border-radius: 5em;
            font-weight: bold;
            display: inline-block;
        }

        .watch-video-cta{
            display: block;
            margin-top: 1em;
            text-decoration: none;
            font-size: 1.5em;
            img{
                margin-right: .5em;
                text-decoration: none;
            }
        }
    }
}

.hero-img{
    width: 70%;
    margin-top: 1em;
}

section.features-section{
    background:#3c574a;
    color: white;
}

ul.features-list{
    margin:0;

    padding-left: .1em;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(19rem,1fr));

    li{
        font-size: 1.1em;
        margin-bottom: 1em;
        margin-left: 2em;
        position: relative;

        &:before{
            left: -2em;
            position: absolute;
            content: '';
            width: 20px;
            height: 20px;
            background-image: url('../assests/bullet.svg');
            margin-right: 1em;
            background-size: contain;
        }
    }
}

.features-section img{
    display: none;
}

.testimonails-section{
    
    background:#568f5a;
    color: blanchedalmond;
    ul{
        li{
            background: var(--primary-color);
            text-align: center;
            margin: 0 auto 5em auto;
            border-radius: 1em;
            img{
                width: 5em;
                height: 5em;
                border:5px solid var(--primary-color);
                border-radius: 50%;
                margin-top: -2em;
            }
        }
    }
}

section.contact{
    h2{
        font-size: 2em;
    }

    label{
        display: block;
        margin-bottom: .7em;
    }
    input,textarea{
        display: block;
        width:100%;
        padding: .8em;
        margin-bottom: 1em;
    }

    input[type="submit"]{
        background:#568f5a;
        border-radius: 4em;
        text-decoration: none;
        color:white;
        font-family: 'poppins';
        font-weight: bold;
        font-size: 1.4em;
        width: unset;
    }
}

iframe{
    width: 100%;
    height: 300px;
}

nav.exit-menu{
    display: block;
    margin: .5em;
    float: right;
}
nav{
    position: fixed;
    text-decoration: none;
    z-index: 999;
    width: 70%;
    right: 0;
    top:0;
    background: #568f5a;
    height: 100vh;
    padding:1em;
    li{
        a{
        text-decoration: none;
        color: white;
        display: block;
        padding:.5em;
        font-size: 1.5em;
        text-align: right;

        &:hover{
            font-weight: bold;
        }
    }
}
    ul.primary-nav{
        margin-top: 5em;
        text-decoration: none;
    }
}

.exit-menu{
    display: block;
    margin: .5em;
    float: right;
    cursor: pointer;
}


@media screen and (min-width: 768px){
    .mobile-menu, .exit-menu{
        display: none;
    }
    .navbar .container{
        display: grid;
        grid-template-columns: 180px auto;
        
    }
    .navbar nav{
        display: flex;
        justify-content: space-between;
        background: none;
        position: unset;
        height:auto;
        width: 100%;
        padding:0;

        ul{
            display: flex;
            a{
                color: black;
                font-size: 1em;
                padding:.1em 1em;
            }

        }
        ul.primary-nav{
            margin: 0;
            padding-left: 11em;
        }
        li.current a{
            font-weight: bold;
        }
        li.golive{
            border-radius: 5em;
            color: var(--primary-color);
            border:3px solid var(--primary-color);
            font-weight: bold;

            &:hover{
                background: var(--primary-color);
            }
            
        }
    }

}


